version: "3"

services:
    uai_jdk_08:
        image: uai_jdk_08:latest
        container_name: uai_jdk_08
        volumes:
            - ${DEV_WORKSPACE}/uai:/dev_uai
        command: tail -F anything